<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI & BSA Calculator</title>
</head>
<style>
    .form-group {
        margin-bottom: 20px;
    }
    .result-container {
        max-width: 400px;
        justify-content: space-between;
        align-items: center;
        background-color: #117D67;
        padding: 10px;
        border-radius: 10px;
        color: white;
        margin: 10px 0;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); /* Thêm shadow */
    }
    .result-item {
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: left;
        font-size: 17px;
        flex: 1; /* Chia đều không gian cho các item */
        padding: 5px 10px;
    }
    
    .result-item:not(:last-child) {
        border-right: 1px solid white; /* Đường kẻ trắng giữa 2 kết quả */
    }
    
    .result-item span {
        font-size: 14px;
        color: #C0CFCF;
    }
    
    label {
        font-weight: bold;
    }
    
    button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }
    
    #result {
        margin-top: 10px;
    }
    
    .facts-figures table {
        width: 100%;
        border-collapse: collapse;
    }
    
    .facts-figures th, .facts-figures td {
        padding: 5px;
        border: 1px solid #ddd;
        text-align: center;
    }
    
    .facts-figures th {
        background-color: #f2f2f2;
    }
</style>
  <body>
    <div class="container_of_ett">
        <div class="description-box">
            <div class="formula-section">
                <h3>What is BMI?</h3>
                <p>Body Mass Index (BMI) is used as a screening tool to identify possible weight problems in children. BMI is calculated from a person's weight and height.</p>
                <h3>Formulas</h3>
                <p>BMI (kg/m<sup>2</sup>) = weight (kg) / (height (m))<sup>2</sup></p>
                <p>BSA (m<sup>2</sup>) = √[(height (cm) × weight (kg)) / 3600]</p>
            </div>

            <div class="facts-figures">
                <h3>Facts & Figures</h3>
                <table style="width: 100%; max-width: 450px;">
                    <thead>
                        <tr>
                            <th>BMI, kg/m<sup>2</sup></th>
                            <th>Weight Category</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>&lt; 18.5</td>
                            <td>Underweight</td>
                        </tr>
                        <tr>
                            <td>18.5 – 24.9</td>
                            <td>Normal weight</td>
                        </tr>
                        <tr>
                            <td>25.0 – 29.9</td>
                            <td>Overweight</td>
                        </tr>
                        <tr>
                            <td>30.0 – 34.9</td>
                            <td>Obese (Class 1)</td>
                        </tr>
                        <tr>
                            <td>35.0 – 39.9</td>
                            <td>Obese (Class 2)</td>
                        </tr>
                        <tr>
                            <td>&gt; 40.0</td>
                            <td>Obese (Class 3)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
          </div>
    <div class="calculation-box" id="formBox">
            <h2>BMI & BSA Calculator (Body Mass Index and Body Surface Area)</h2>

            <form id="bmi-form">
                <div class="form-group">
                    <label for="weight">Weight (kg):</label>
                    <input type="number" id="weight" name="weight" required min="2" max="330">
                </div>

                <div class="form-group">
                    <label for="height">Height (cm):</label>
                    <input type="number" id="height" name="height" required min="60" max="270">
                </div>

                <div class="form-group">
                    <button type="button" onclick="calculateBMIandBSA()">Calculate BMI & BSA</button>
                </div>
            </form>

            <div id="result" class="result-container">
                <div style="font-size: 1.17em; font-weight: bold; margin-top: 4px; margin-bottom: 4px; padding-left: 5px;">Result:</div>
                <p id="text1">Please fill out required fields.</p>
                <div id="resultBoxBMI" style="display: none;">
                    <div class="result-item">
                        <div id="bmi-output"></div>
                        <span><div id="bmiCategory-output"></div></span>
                    </div>
                    <div class="result-item">
                        <div id="bsa-output"></div>
                        <span>Body Surface Area</span>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    <script src="script.js"></script>
</body>
  </html>
